<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='age_range_param' datatype='integer' default-format='N' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <desc>
          <formatted-text>
            <run>Modifier la plage de regroupement par âge</run>
          </formatted-text>
        </desc>
        <range granularity='1' min='1' />
      </column>
      <column caption='attrition_period' datatype='integer' default-format='N' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='14'>
        <calculation class='tableau' formula='14' />
        <range granularity='1' max='48' min='1' />
      </column>
      <column caption='last_x_months_staffing' datatype='integer' default-format='N' name='[tranche_param (copie)_774056195969466370]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <desc>
          <formatted-text>
            <run>Modifier la plage de regroupement par âge</run>
          </formatted-text>
        </desc>
        <range granularity='1' max='6' min='1' />
      </column>
    </datasource>
    <datasource caption='employees' inline='true' name='federated.03euh7k0lgca2o11n8fpe1qn6hhd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employees' name='cloudfile:googledrive-textscan.0mfq1w60ghpr3n127hv321lguslr'>
            <connection ACCESSTOKEN='ya29.a0ARrdaM8-AeanshH7-WHRGNVREbY5FDFxqIbEzKVNyAoTGaHT0ilCqc_k6vNJYl2BXYi6dNfTv4n4bUSM-4A0gHuoNzW4f3OVDrLxMcJvscYZ49RyJYVug3oVk4MSxXB7Nftd_HA9PTv89No_x02oXpqNYTdp' CLIENTID='' CLIENTSECRET='' REFRESHTOKEN='1//06nP8rgTXw278CgYIARAAGAYSNwF-L9IrWyuTkkP1H7joLJ6Nj8j3A2_QaNgXApDR8VjYaAV19n9X40b_CYsEBMBOhzt1-5kxlj0' access-token-expires-in='3599' access-token-issue-time='1629706023159' class='textscan' cleaning='yes' cloudFileExtension='csv' cloudFileId='13zAXnryP0pMqfVFpO4bqCqpJQYEyHf0i' cloudFileMetadata_-_folder='root' cloudFileName='data.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/13zAXnryP0pMqfVFpO4bqCqpJQYEyHf0i?alt=media' compat='no' csvFile='C:/Users/UTILIS~1/AppData/Local/Temp/TableauTemp/08jle7k0lu8e9o1f7e9071dryt55/data.csv' dataRefreshTime='' directory='C:/Users/UTILIS~1/AppData/Local/Temp/TableauTemp/08jle7k0lu8e9o1f7e9071dryt55' filename='C:/Users/UTILIS~1/AppData/Local/Temp/TableauTemp/0xssble1ffsd371b5vc830dnjvw3/data.csv.xlsx' id-token='eyJhbGciOiJSUzI1NiIsImtpZCI6IjZlZjRiZDkwODU5MWY2OTdhOGE5Yjg5M2IwM2U2YTc3ZWIwNGU1MWYiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMDEzMjQ3MjI5MzkxMzY3MDkyMzIiLCJlbWFpbCI6Im1hdGhpZXUuc2ltb242M0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiYXRfaGFzaCI6IlJRNW9WdlZQZlprT0hhOGwtWmlxcFEiLCJuYW1lIjoibWF0aGlldSBzIiwicGljdHVyZSI6Imh0dHBzOi8vbGgzLmdvb2dsZXVzZXJjb250ZW50LmNvbS9hL0FBVFhBSngxWkpDQ0drTlFVX1RlQWtkYUpBb2M3MFViSDZOLTRhVlpDeGVCPXM5Ni1jIiwiZ2l2ZW5fbmFtZSI6Im1hdGhpZXUiLCJmYW1pbHlfbmFtZSI6InMiLCJsb2NhbGUiOiJmciIsImlhdCI6MTYyOTcwNjAyMywiZXhwIjoxNjI5NzA5NjIzfQ.R-AjmX9Ig-Ko8qK7C-KeBMEMCCK4LylkHXVU7_5duvqhOx6QqzAUB0igTXiddI6z5nx-kZOhfRnq3J8Iq-VM8FsU-4ZSjc2Mxz4HKvG9XvMLOMVPaP6nW1O7uFuWldZMu08nJsijHFTW7FF4YnHcYLS8kfAifitcD3u-7-7Kuo_JlvvWqPjP-jUab2imyDdNSn456VD0C2vwknOns3o0pAPKQCiFun8PD_R1Qk5Z43nFbCPu5bzsG1WE__wXF8WC9g7CnlFSzIluoMhGbUBTyky4oKRaQk_vlkcwFBM9u-qlpVcfPw8wmoP7zxSLHdit2wIMjYumEb3zqHmCBwlmNA' interpretationMode='8' oauth-client='desktop' server='' server-oauth='' userLanguage='fr' username='mathieu.simon63@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='data.csv+' type='union'>
          <columns character-set='UTF-8' gridOrigin='A1:M10001:no:A1:M2147483647:1' header='yes' locale='fr_FR' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss zzz' name='termdate' ordinal='11' />
          </columns>
          <relation connection='cloudfile:googledrive-textscan.0mfq1w60ghpr3n127hv321lguslr' name='data.csv' table='[C:\Users\UTILIS~1\AppData\Local\Temp\TableauTemp\08jle7k0lu8e9o1f7e9071dryt55\data#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:M10001:no:A1:M2147483647:1' header='yes' locale='fr_FR' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='date' name='birthdate' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='race' ordinal='5' />
              <column datatype='string' name='department' ordinal='6' />
              <column datatype='string' name='jobtitle' ordinal='7' />
              <column datatype='string' name='location' ordinal='8' />
              <column datatype='date' name='hire_date' ordinal='9' />
              <column datatype='string' name='termdate' ordinal='10' />
              <column datatype='string' name='location_city' ordinal='11' />
              <column datatype='string' name='location_state' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[data.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobtitle]</local-name>
            <parent-name>[data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hire_date]</local-name>
            <parent-name>[data.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termdate]</local-name>
            <parent-name>[data.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city]</local-name>
            <parent-name>[data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_state]</local-name>
            <parent-name>[data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_1096626518765711369]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(DATEDIFF(&apos;year&apos;,[birthdate],NOW()))' />
      </column>
      <column caption='tranche d&apos;âge' datatype='string' name='[Calculation_1096626518819020825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(FLOOR(([Calculation_1096626518765711369]-{Fixed: MIN([Calculation_1096626518765711369])})/[Parameters].[Paramètre 1])*[Parameters].[Paramètre 1] + {Fixed: MIN([Calculation_1096626518765711369])})+&quot;-&quot;+&#13;&#10;STR(FLOOR(([Calculation_1096626518765711369]-{Fixed: MIN([Calculation_1096626518765711369])})/[Parameters].[Paramètre 1])*[Parameters].[Paramètre 1] + {Fixed: MIN([Calculation_1096626518765711369])} +[Parameters].[Paramètre 1]-1)' />
      </column>
      <column aggregation='Attribute' caption='sum_employees_by_state' datatype='integer' name='[Calculation_1161084288858275850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [location_city]: [Calculation_345932756082577409]}' />
      </column>
      <column caption='is_working_now' datatype='boolean' name='[Calculation_1210342410147188736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF(ISNULL([termdate]) OR [termdate] &lt; TODAY()) &#13;&#10;THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
      </column>
      <column caption='is_left_x_last_months' datatype='boolean' name='[Calculation_1210342410411360263]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF( [termdate] &gt; DATEADD(&quot;month&quot;, -[Parameters].[tranche_param (copie)_774056195969466370], DATEADD(&apos;day&apos;,-1,DATEADD(&apos;month&apos;,1,DATETRUNC(&apos;month&apos;,TODAY())))) &#13;&#10;AND [termdate] &lt; DATEADD(&apos;day&apos;,-1,DATEADD(&apos;month&apos;,1,DATETRUNC(&apos;month&apos;,TODAY()))))&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='is_left_x_next_months' datatype='boolean' name='[Calculation_1210342410412732424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF( [termdate] &lt; DATEADD(&quot;month&quot;, [Parameters].[tranche_param (copie)_774056195969466370], DATEADD(&apos;day&apos;,-1,DATEADD(&apos;month&apos;,1,DATETRUNC(&apos;month&apos;,TODAY())))) &#13;&#10;AND [termdate] &gt; DATEADD(&apos;day&apos;,-1,DATEADD(&apos;month&apos;,1,DATETRUNC(&apos;month&apos;,TODAY()))))&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Employés' datatype='integer' name='[Calculation_345932756082577409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[data.csv_C0ABC490FE3F4F96B60DD7027C0650D3])' />
      </column>
      <column caption='is_recruted_x_last_months' datatype='boolean' name='[Calculation_774056195972120579]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF( [hire_date] &gt; DATEADD(&quot;month&quot;, -[Parameters].[tranche_param (copie)_774056195969466370], {Fixed: MAX([Calculation_774056195976503300])}))&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='last_day_month_hiredate' datatype='datetime' name='[Calculation_774056195976503300]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,DATEADD(&apos;month&apos;,1,DATETRUNC(&apos;month&apos;,[hire_date])))' />
      </column>
      <column caption='previous_date_employees_count' datatype='integer' name='[Calculation_774056196013133849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([hire_date] &lt; DATEADD(&quot;month&quot;, -[Parameters].[Paramètre 2], DATETRUNC(&quot;month&quot;,TODAY()))&#13;&#10;AND (ISNULL([termdate])) OR [termdate] &gt; DATEADD(&quot;month&quot;, -[Parameters].[Paramètre 2], DATETRUNC(&quot;month&quot;,TODAY())))&#13;&#10;THEN&#13;&#10;    1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='attrition' datatype='real' name='[Calculation_774056196017770528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((COUNT([id])-SUM([Calculation_774056196013133849]))/COUNT([id]))*100' />
      </column>
      <column caption='today' datatype='date' name='[Calculation_774056196033617962]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='hire_date_range' datatype='date' name='[Calculation_774056196155076656]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [hire_date] : Min([hire_date])}' />
      </column>
      <column caption='hire_date_filter_max' datatype='boolean' name='[Calculation_774056196157120561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [hire_date])&lt;{max(DATETRUNC(&apos;month&apos;, [hire_date]))}' />
      </column>
      <column caption='hire_date_filter_current_month' datatype='boolean' name='[Calculation_774056196158988338]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [hire_date])={max(DATETRUNC(&apos;month&apos;, [hire_date]))}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_C0ABC490FE3F4F96B60DD7027C0650D3]' role='measure' type='quantitative' />
      <column datatype='string' name='[department]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Sans affectation' />
        </aliases>
      </column>
      <column caption='genre' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Female&quot;' value='Femme' />
          <alias key='&quot;Male&quot;' value='Homme' />
          <alias key='&quot;Non-Conforming&quot;' value='Non-Genré' />
        </aliases>
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[id]' role='dimension' type='nominal' />
      <column datatype='string' name='[location_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[location_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1096626518765711369]' derivation='None' name='[none:Calculation_1096626518765711369:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1096626518819020825]' derivation='None' name='[none:Calculation_1096626518819020825:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[location_city]' derivation='None' name='[none:location_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[location_state]' derivation='None' name='[none:location_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_774056196017770528]' derivation='User' name='[usr:Calculation_774056196017770528:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (location_city,location_state)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:location_city:nk]' />
          <groupfilter function='level-members' level='[none:location_state:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='location_state, location_city'>
          <field>[location_state]</field>
          <field>[location_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.862445' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.137555' rowDisplayCount='100000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Réel&quot;</bucket>
            <bucket>&quot;Estimation&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='age_range_param' datatype='integer' default-format='N' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <desc>
            <formatted-text>
              <run>Modifier la plage de regroupement par âge</run>
            </formatted-text>
          </desc>
          <range granularity='1' min='1' />
        </column>
        <column caption='attrition_period' datatype='integer' default-format='N' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
          <range granularity='1' max='48' min='1' />
        </column>
        <column caption='last_x_months_staffing' datatype='integer' default-format='N' name='[tranche_param (copie)_774056195969466370]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <desc>
            <formatted-text>
              <run>Modifier la plage de regroupement par âge</run>
            </formatted-text>
          </desc>
          <range granularity='1' max='6' min='1' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[id]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='member' level='[id]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# age moyen'>
      <table>
        <view>
          <datasources>
            <datasource caption='employees' name='federated.03euh7k0lgca2o11n8fpe1qn6hhd' />
          </datasources>
          <datasource-dependencies datasource='federated.03euh7k0lgca2o11n8fpe1qn6hhd'>
            <column caption='Age' datatype='integer' name='[Calculation_1096626518765711369]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(DATEDIFF(&apos;year&apos;,[birthdate],NOW()))' />
            </column>
            <column caption='is_working_now' datatype='boolean' name='[Calculation_1210342410147188736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(ISNULL([termdate]) OR [termdate] &lt; TODAY()) &#13;&#10;THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column caption='FLOOR(AVG([Age]))' datatype='integer' name='[Calculation_412923800528633858]' role='measure' type='quantitative' user:unnamed='avg age'>
              <calculation class='tableau' formula='FLOOR(AVG([Calculation_1096626518765711369]))' />
            </column>
            <column datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1210342410147188736]' derivation='None' name='[none:Calculation_1210342410147188736:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_412923800528633858]' derivation='User' name='[usr:Calculation_412923800528633858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_1210342410147188736:nk]'>
            <groupfilter function='member' level='[none:Calculation_1210342410147188736:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_1210342410147188736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[usr:Calculation_412923800528633858:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>actualisé le &lt;</run>
                <run>Data Update Time</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[usr:Calculation_412923800528633858:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='10'>Age moyen</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Nombre d&apos;employés</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees' name='federated.03euh7k0lgca2o11n8fpe1qn6hhd' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='attrition_period' datatype='integer' default-format='N' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range granularity='1' max='48' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03euh7k0lgca2o11n8fpe1qn6hhd'>
            <column caption='is_working_now' datatype='boolean' name='[Calculation_1210342410147188736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(ISNULL([termdate]) OR [termdate] &lt; TODAY()) &#13;&#10;THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column caption='previous_date_employees_count' datatype='integer' name='[Calculation_774056196013133849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([hire_date] &lt; DATEADD(&quot;month&quot;, -[Parameters].[Paramètre 2], DATETRUNC(&quot;month&quot;,TODAY()))&#13;&#10;AND (ISNULL([termdate])) OR [termdate] &gt; DATEADD(&quot;month&quot;, -[Parameters].[Paramètre 2], DATETRUNC(&quot;month&quot;,TODAY())))&#13;&#10;THEN&#13;&#10;    1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='attrition' datatype='real' name='[Calculation_774056196017770528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((COUNT([id])-SUM([Calculation_774056196013133849]))/COUNT([id]))*100' />
            </column>
            <column datatype='date' name='[hire_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1210342410147188736]' derivation='None' name='[none:Calculation_1210342410147188736:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_774056196017770528]' derivation='User' name='[usr:Calculation_774056196017770528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_1210342410147188736:nk]'>
            <groupfilter function='member' level='[none:Calculation_1210342410147188736:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_1210342410147188736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[usr:Calculation_774056196017770528:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>actualisé le &lt;</run>
                <run>Data Update Time</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[usr:Calculation_774056196017770528:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#373637' fontname='Tableau Regular' fontsize='10'>Taux d&apos;attrition global</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# départements'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Nombre d&apos;employés</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees' name='federated.03euh7k0lgca2o11n8fpe1qn6hhd' />
          </datasources>
          <datasource-dependencies datasource='federated.03euh7k0lgca2o11n8fpe1qn6hhd'>
            <column caption='is_working_now' datatype='boolean' name='[Calculation_1210342410147188736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(ISNULL([termdate]) OR [termdate] &lt; TODAY()) &#13;&#10;THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column-instance column='[department]' derivation='CountD' name='[ctd:department:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sans affectation' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1210342410147188736]' derivation='None' name='[none:Calculation_1210342410147188736:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_1210342410147188736:nk]'>
            <groupfilter function='member' level='[none:Calculation_1210342410147188736:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_1210342410147188736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[ctd:department:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>actualisé le &lt;</run>
                <run>Data Update Time</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[ctd:department:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='10'>Nb. Départements</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# employés'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Nombre d&apos;employés</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees' name='federated.03euh7k0lgca2o11n8fpe1qn6hhd' />
          </datasources>
          <datasource-dependencies datasource='federated.03euh7k0lgca2o11n8fpe1qn6hhd'>
            <column caption='is_working_now' datatype='boolean' name='[Calculation_1210342410147188736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(ISNULL([termdate]) OR [termdate] &lt; TODAY()) &#13;&#10;THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1210342410147188736]' derivation='None' name='[none:Calculation_1210342410147188736:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_1210342410147188736:nk]'>
            <groupfilter function='member' level='[none:Calculation_1210342410147188736:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_1210342410147188736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[ctd:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>actualisé le &lt;</run>
                <run>Data Update Time</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[ctd:id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#373637' fontname='Tableau Regular' fontsize='10'>Nb. employés</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Répartition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees' name='federated.03euh7k0lgca2o11n8fpe1qn6hhd' />
          </datasources>
          <datasource-dependencies datasource='federated.03euh7k0lgca2o11n8fpe1qn6hhd'>
            <column caption='is_working_now' datatype='boolean' name='[Calculation_1210342410147188736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(ISNULL([termdate]) OR [termdate] &lt; TODAY()) &#13;&#10;THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column caption='Employés' datatype='integer' name='[Calculation_345932756082577409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[data.csv_C0ABC490FE3F4F96B60DD7027C0650D3])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_C0ABC490FE3F4F96B60DD7027C0650D3]' role='measure' type='quantitative' />
            <column caption='genre' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Femme' />
                <alias key='&quot;Male&quot;' value='Homme' />
                <alias key='&quot;Non-Conforming&quot;' value='Non-Genré' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1210342410147188736]' derivation='None' name='[none:Calculation_1210342410147188736:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_345932756082577409]' derivation='User' name='[usr:Calculation_345932756082577409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_1210342410147188736:nk]'>
            <groupfilter function='member' level='[none:Calculation_1210342410147188736:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_1210342410147188736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:gender:nk]' />
              <wedge-size column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[usr:Calculation_345932756082577409:qk]' />
              <text column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[usr:Calculation_345932756082577409:qk]' />
              <text column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nb. Employés:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[usr:Calculation_345932756082577409:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diversité'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Origines </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>ethniques</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees' name='federated.03euh7k0lgca2o11n8fpe1qn6hhd' />
          </datasources>
          <datasource-dependencies datasource='federated.03euh7k0lgca2o11n8fpe1qn6hhd'>
            <column caption='is_working_now' datatype='boolean' name='[Calculation_1210342410147188736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(ISNULL([termdate]) OR [termdate] &lt; TODAY()) &#13;&#10;THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='genre' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Femme' />
                <alias key='&quot;Male&quot;' value='Homme' />
                <alias key='&quot;Non-Conforming&quot;' value='Non-Genré' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1210342410147188736]' derivation='None' name='[none:Calculation_1210342410147188736:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[race]' role='dimension' type='nominal' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_1210342410147188736:nk]'>
            <groupfilter function='member' level='[none:Calculation_1210342410147188736:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:gender:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:race:nk]'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_1210342410147188736:nk]</column>
            <column>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:gender:nk]</column>
            <column>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Origine: </run>
                <run bold='true'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total: </run>
                <run bold='true'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[cnt:gender:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[cnt:gender:qk]</rows>
        <cols>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employés par tranche d&apos;age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Employés par </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>tranche d&apos;âge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees' name='federated.03euh7k0lgca2o11n8fpe1qn6hhd' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age_range_param' datatype='integer' default-format='N' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <desc>
                <formatted-text>
                  <run>Modifier la plage de regroupement par âge</run>
                </formatted-text>
              </desc>
              <range granularity='1' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03euh7k0lgca2o11n8fpe1qn6hhd'>
            <column caption='Age' datatype='integer' name='[Calculation_1096626518765711369]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(DATEDIFF(&apos;year&apos;,[birthdate],NOW()))' />
            </column>
            <column caption='tranche d&apos;âge' datatype='string' name='[Calculation_1096626518819020825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(FLOOR(([Calculation_1096626518765711369]-{Fixed: MIN([Calculation_1096626518765711369])})/[Parameters].[Paramètre 1])*[Parameters].[Paramètre 1] + {Fixed: MIN([Calculation_1096626518765711369])})+&quot;-&quot;+&#13;&#10;STR(FLOOR(([Calculation_1096626518765711369]-{Fixed: MIN([Calculation_1096626518765711369])})/[Parameters].[Paramètre 1])*[Parameters].[Paramètre 1] + {Fixed: MIN([Calculation_1096626518765711369])} +[Parameters].[Paramètre 1]-1)' />
            </column>
            <column caption='is_working_now' datatype='boolean' name='[Calculation_1210342410147188736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(ISNULL([termdate]) OR [termdate] &lt; TODAY()) &#13;&#10;THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1096626518765711369]' derivation='Count' name='[cnt:Calculation_1096626518765711369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1096626518765711369]' derivation='None' name='[none:Calculation_1096626518765711369:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1096626518819020825]' derivation='None' name='[none:Calculation_1096626518819020825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1210342410147188736]' derivation='None' name='[none:Calculation_1210342410147188736:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_1210342410147188736:nk]'>
            <groupfilter function='member' level='[none:Calculation_1210342410147188736:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_1210342410147188736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_1096626518765711369:ok]' />
              <lod column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_1096626518765711369:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_1096626518765711369:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>tranche d&apos;âge:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_1096626518819020825:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nb. employés:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[cnt:Calculation_1096626518765711369:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[cnt:Calculation_1096626518765711369:qk]</rows>
        <cols>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_1096626518819020825:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map employés par location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Répartition </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>géographique</run>
            <run bold='true' fontalignment='1' fontsize='11'> des </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>employés</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees' name='federated.03euh7k0lgca2o11n8fpe1qn6hhd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03euh7k0lgca2o11n8fpe1qn6hhd'>
            <column caption='is_working_now' datatype='boolean' name='[Calculation_1210342410147188736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(ISNULL([termdate]) OR [termdate] &lt; TODAY()) &#13;&#10;THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column caption='Employés' datatype='integer' name='[Calculation_345932756082577409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[data.csv_C0ABC490FE3F4F96B60DD7027C0650D3])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data.csv_C0ABC490FE3F4F96B60DD7027C0650D3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data.csv_C0ABC490FE3F4F96B60DD7027C0650D3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_C0ABC490FE3F4F96B60DD7027C0650D3]' role='measure' type='quantitative' />
            <column datatype='string' name='[location_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[location_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1210342410147188736]' derivation='None' name='[none:Calculation_1210342410147188736:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_city]' derivation='None' name='[none:location_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_state]' derivation='None' name='[none:location_state:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_345932756082577409]' derivation='User' name='[usr:Calculation_345932756082577409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[__tableau_internal_object_id__].[cnt:data.csv_C0ABC490FE3F4F96B60DD7027C0650D3:qk]' included-values='all' />
          <filter class='categorical' column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_1210342410147188736:nk]'>
            <groupfilter function='member' level='[none:Calculation_1210342410147188736:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:location_city:nk]'>
            <groupfilter function='level-members' level='[none:location_city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:location_state:nk]'>
            <groupfilter function='level-members' level='[none:location_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[usr:Calculation_345932756082577409:qk]' included-values='in-range'>
            <min>8</min>
            <max>15409</max>
          </filter>
          <slices>
            <column>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_1210342410147188736:nk]</column>
            <column>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:location_state:nk]</column>
            <column>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[usr:Calculation_345932756082577409:qk]</column>
            <column>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[Latitude (generated)]</column>
            <column>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[Longitude (generated)]</column>
            <column>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:location_city:nk]</column>
            <column>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[__tableau_internal_object_id__].[cnt:data.csv_C0ABC490FE3F4F96B60DD7027C0650D3:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[usr:Calculation_345932756082577409:qk]' />
              <size column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[usr:Calculation_345932756082577409:qk]' />
              <lod column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:location_state:nk]' />
              <lod column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:location_city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ville:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:location_city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nb. employés:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[usr:Calculation_345932756082577409:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[Latitude (generated)]</rows>
        <cols>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Répartition employés/départements'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Répartition des </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>employés</run>
            <run bold='true' fontalignment='1' fontsize='11'> par </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>département</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees' name='federated.03euh7k0lgca2o11n8fpe1qn6hhd' />
          </datasources>
          <datasource-dependencies datasource='federated.03euh7k0lgca2o11n8fpe1qn6hhd'>
            <column caption='is_working_now' datatype='boolean' name='[Calculation_1210342410147188736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(ISNULL([termdate]) OR [termdate] &lt; TODAY()) &#13;&#10;THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data.csv_C0ABC490FE3F4F96B60DD7027C0650D3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data.csv_C0ABC490FE3F4F96B60DD7027C0650D3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_C0ABC490FE3F4F96B60DD7027C0650D3]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sans affectation' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1210342410147188736]' derivation='None' name='[none:Calculation_1210342410147188736:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_1210342410147188736:nk]'>
            <groupfilter function='member' level='[none:Calculation_1210342410147188736:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[cnt:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_1210342410147188736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[__tableau_internal_object_id__].[cnt:data.csv_C0ABC490FE3F4F96B60DD7027C0650D3:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Département:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nb. employés:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[__tableau_internal_object_id__].[cnt:data.csv_C0ABC490FE3F4F96B60DD7027C0650D3:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:department:nk]</rows>
        <cols>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[cnt:id:qk]</cols>
        <show-full-range>
          <column>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[Age (classe)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Répartition par sexe'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Répartition par </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>genre</run>
            <run bold='true' fontalignment='1' fontsize='11'> et </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>département</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees' name='federated.03euh7k0lgca2o11n8fpe1qn6hhd' />
          </datasources>
          <datasource-dependencies datasource='federated.03euh7k0lgca2o11n8fpe1qn6hhd'>
            <column caption='is_working_now' datatype='boolean' name='[Calculation_1210342410147188736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(ISNULL([termdate]) OR [termdate] &lt; TODAY()) &#13;&#10;THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sans affectation' />
              </aliases>
            </column>
            <column caption='genre' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Femme' />
                <alias key='&quot;Male&quot;' value='Homme' />
                <alias key='&quot;Non-Conforming&quot;' value='Non-Genré' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1210342410147188736]' derivation='None' name='[none:Calculation_1210342410147188736:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_1210342410147188736:nk]'>
            <groupfilter function='member' level='[none:Calculation_1210342410147188736:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:department:nk]'>
            <groupfilter from='&quot;Accounting&quot;' function='range' level='[none:department:nk]' to='&quot;Training&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:department:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' />
          </filter>
          <alphabetic-sort column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:gender:nk]' direction='DESC' />
          <slices>
            <column>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_1210342410147188736:nk]</column>
            <column>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:department:nk]</column>
            <column>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Département:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[cnt:gender:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[cnt:gender:qk]</rows>
        <cols>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taux attrition par dept'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='11'>Taux d&apos;attrition entre </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='11'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[tmn:Calculation_1210342410455265299:qk]> ]]></run>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='11'>et </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='11'>aujourd&apos;hui </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='11'>par départements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees' name='federated.03euh7k0lgca2o11n8fpe1qn6hhd' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='attrition_period' datatype='integer' default-format='N' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range granularity='1' max='48' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03euh7k0lgca2o11n8fpe1qn6hhd'>
            <column caption='is_working_now' datatype='boolean' name='[Calculation_1210342410147188736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(ISNULL([termdate]) OR [termdate] &lt; TODAY()) &#13;&#10;THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column caption='DATEADD(&quot;month&quot;, -[attrition_period], DATETRUNC(&quot;month&quot;,TODAY...' datatype='datetime' name='[Calculation_1210342410455265299]' role='dimension' type='ordinal' user:unnamed='Taux attrition par dept'>
              <calculation class='tableau' formula='DATEADD(&quot;month&quot;, -[Parameters].[Paramètre 2], DATETRUNC(&quot;month&quot;,TODAY()))' />
            </column>
            <column caption='previous_date_employees_count' datatype='integer' name='[Calculation_774056196013133849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([hire_date] &lt; DATEADD(&quot;month&quot;, -[Parameters].[Paramètre 2], DATETRUNC(&quot;month&quot;,TODAY()))&#13;&#10;AND (ISNULL([termdate])) OR [termdate] &gt; DATEADD(&quot;month&quot;, -[Parameters].[Paramètre 2], DATETRUNC(&quot;month&quot;,TODAY())))&#13;&#10;THEN&#13;&#10;    1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='attrition' datatype='real' name='[Calculation_774056196017770528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((COUNT([id])-SUM([Calculation_774056196013133849]))/COUNT([id]))*100' />
            </column>
            <column datatype='string' name='[department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sans affectation' />
              </aliases>
            </column>
            <column datatype='date' name='[hire_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1210342410147188736]' derivation='None' name='[none:Calculation_1210342410147188736:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1210342410455265299]' derivation='Month-Trunc' name='[tmn:Calculation_1210342410455265299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774056196017770528]' derivation='User' name='[usr:Calculation_774056196017770528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_1210342410147188736:nk]'>
            <groupfilter function='member' level='[none:Calculation_1210342410147188736:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_1210342410147188736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[tmn:Calculation_1210342410455265299:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[usr:Calculation_774056196017770528:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[usr:Calculation_774056196017770528:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Département:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux d&apos;attrition:</run>
                <run fontcolor='#000000'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[usr:Calculation_774056196017770528:qk]>]]></run>
                <run bold='true'>%</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[usr:Calculation_774056196017770528:qk]</rows>
        <cols>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='arrivées en cours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Arrivées du mois de</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='11'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[mn:hire_date:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees' name='federated.03euh7k0lgca2o11n8fpe1qn6hhd' />
          </datasources>
          <datasource-dependencies datasource='federated.03euh7k0lgca2o11n8fpe1qn6hhd'>
            <column caption='hire_date_filter_current_month' datatype='boolean' name='[Calculation_774056196158988338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [hire_date])={max(DATETRUNC(&apos;month&apos;, [hire_date]))}' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[cum:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[hire_date]' derivation='Day' name='[dy:hire_date:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[hire_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[hire_date]' derivation='MDY' name='[md:hire_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hire_date]' derivation='Month' name='[mn:hire_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_774056196158988338]' derivation='None' name='[none:Calculation_774056196158988338:nk]' pivot='key' type='nominal' />
            <column-instance column='[hire_date]' derivation='Day-Trunc' name='[tdy:hire_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_774056196158988338:nk]'>
            <groupfilter function='member' level='[none:Calculation_774056196158988338:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_774056196158988338:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[mn:hire_date:ok]' />
              <lod column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[ctd:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[tdy:hire_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nombre de recrutement du jours:</run>
                <run bold='true'><![CDATA[ <[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[ctd:id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recrutements cumulés du mois:</run>
                <run bold='true'><![CDATA[ <[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[cum:ctd:id:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[cum:ctd:id:qk]</rows>
        <cols>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[tdy:hire_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='derniers départs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='11'>Derniers </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='11'>départs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees' name='federated.03euh7k0lgca2o11n8fpe1qn6hhd' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='last_x_months_staffing' datatype='integer' default-format='N' name='[tranche_param (copie)_774056195969466370]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <desc>
                <formatted-text>
                  <run>Modifier la plage de regroupement par âge</run>
                </formatted-text>
              </desc>
              <range granularity='1' max='6' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03euh7k0lgca2o11n8fpe1qn6hhd'>
            <column caption='is_left_x_last_months' datatype='boolean' name='[Calculation_1210342410411360263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF( [termdate] &gt; DATEADD(&quot;month&quot;, -[Parameters].[tranche_param (copie)_774056195969466370], DATEADD(&apos;day&apos;,-1,DATEADD(&apos;month&apos;,1,DATETRUNC(&apos;month&apos;,TODAY())))) &#13;&#10;AND [termdate] &lt; DATEADD(&apos;day&apos;,-1,DATEADD(&apos;month&apos;,1,DATETRUNC(&apos;month&apos;,TODAY()))))&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[termdate]' derivation='Min' name='[min:termdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[termdate]' derivation='Month' name='[mn:termdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1210342410411360263]' derivation='None' name='[none:Calculation_1210342410411360263:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[mn:termdate:ok]' direction='DESC' using='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[min:termdate:qk]' />
          <filter class='categorical' column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_1210342410411360263:nk]'>
            <groupfilter function='member' level='[none:Calculation_1210342410411360263:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_1210342410411360263:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[ctd:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mois: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[mn:termdate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nb. départ: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[mn:termdate:ok]</rows>
        <cols>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dernières arrivées'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='11'>Dernières </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='11'>arrivées</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees' name='federated.03euh7k0lgca2o11n8fpe1qn6hhd' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='last_x_months_staffing' datatype='integer' default-format='N' name='[tranche_param (copie)_774056195969466370]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <desc>
                <formatted-text>
                  <run>Modifier la plage de regroupement par âge</run>
                </formatted-text>
              </desc>
              <range granularity='1' max='6' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03euh7k0lgca2o11n8fpe1qn6hhd'>
            <column caption='is_recruted_x_last_months' datatype='boolean' name='[Calculation_774056195972120579]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF( [hire_date] &gt; DATEADD(&quot;month&quot;, -[Parameters].[tranche_param (copie)_774056195969466370], {Fixed: MAX([Calculation_774056195976503300])}))&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='last_day_month_hiredate' datatype='datetime' name='[Calculation_774056195976503300]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,DATEADD(&apos;month&apos;,1,DATETRUNC(&apos;month&apos;,[hire_date])))' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[hire_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[hire_date]' derivation='Max' name='[max:hire_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hire_date]' derivation='Month' name='[mn:hire_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_774056195972120579]' derivation='None' name='[none:Calculation_774056195972120579:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[mn:hire_date:ok]' direction='DESC' using='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[max:hire_date:qk]' />
          <filter class='categorical' column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_774056195972120579:nk]'>
            <groupfilter function='member' level='[none:Calculation_774056195972120579:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_774056195972120579:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[ctd:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mois: </run>
                <run bold='true'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[mn:hire_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nb. arrivants:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[mn:hire_date:ok]</rows>
        <cols>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='employés par location-détails'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Etat: </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:location_state:nk]>]]></run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='11'> -</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Noto Sans' fontsize='11' italic='true'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Noto Sans' fontsize='10' italic='true'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[attr:Calculation_1161084288858275850:qk]> employés]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees' name='federated.03euh7k0lgca2o11n8fpe1qn6hhd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03euh7k0lgca2o11n8fpe1qn6hhd'>
            <column aggregation='Attribute' caption='sum_employees_by_state' datatype='integer' name='[Calculation_1161084288858275850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [location_city]: [Calculation_345932756082577409]}' />
            </column>
            <column caption='is_working_now' datatype='boolean' name='[Calculation_1210342410147188736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(ISNULL([termdate]) OR [termdate] &lt; TODAY()) &#13;&#10;THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column caption='Employés' datatype='integer' name='[Calculation_345932756082577409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[data.csv_C0ABC490FE3F4F96B60DD7027C0650D3])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_C0ABC490FE3F4F96B60DD7027C0650D3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1161084288858275850]' derivation='Attribute' name='[attr:Calculation_1161084288858275850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location_city]' derivation='CountD' name='[ctd:location_city:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[location_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[location_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1210342410147188736]' derivation='None' name='[none:Calculation_1210342410147188736:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_city]' derivation='None' name='[none:location_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_state]' derivation='None' name='[none:location_state:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_345932756082577409]' derivation='User' name='[usr:Calculation_345932756082577409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_1210342410147188736:nk]'>
            <groupfilter function='member' level='[none:Calculation_1210342410147188736:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:location_state:nk]'>
            <groupfilter function='member' level='[none:location_state:nk]' member='&quot;Illinois&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_1210342410147188736:nk]</column>
            <column>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:location_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[usr:Calculation_345932756082577409:qk]' />
              <text column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[usr:Calculation_345932756082577409:qk]' />
              <lod column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[attr:Calculation_1161084288858275850:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ville:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:location_city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nb. Employés:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[usr:Calculation_345932756082577409:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:location_state:nk] / [federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:location_city:nk])</rows>
        <cols>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[usr:Calculation_345932756082577409:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='employés par location-états'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Nombre d&apos;employés par </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>état</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees' name='federated.03euh7k0lgca2o11n8fpe1qn6hhd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03euh7k0lgca2o11n8fpe1qn6hhd'>
            <column caption='is_working_now' datatype='boolean' name='[Calculation_1210342410147188736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(ISNULL([termdate]) OR [termdate] &lt; TODAY()) &#13;&#10;THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column caption='Employés' datatype='integer' name='[Calculation_345932756082577409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[data.csv_C0ABC490FE3F4F96B60DD7027C0650D3])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_C0ABC490FE3F4F96B60DD7027C0650D3]' role='measure' type='quantitative' />
            <column-instance column='[location_city]' derivation='CountD' name='[ctd:location_city:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[location_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[location_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1210342410147188736]' derivation='None' name='[none:Calculation_1210342410147188736:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_city]' derivation='None' name='[none:location_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_state]' derivation='None' name='[none:location_state:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_345932756082577409]' derivation='User' name='[usr:Calculation_345932756082577409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_1210342410147188736:nk]'>
            <groupfilter function='member' level='[none:Calculation_1210342410147188736:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:location_state:nk]' direction='DESC' using='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[usr:Calculation_345932756082577409:qk]' />
          <slices>
            <column>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_1210342410147188736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[usr:Calculation_345932756082577409:qk]' />
              <text column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[usr:Calculation_345932756082577409:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ville:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:location_city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nb. Employés:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[usr:Calculation_345932756082577409:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:location_state:nk]</rows>
        <cols>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[usr:Calculation_345932756082577409:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='prochains départs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Prochains </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>départs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees' name='federated.03euh7k0lgca2o11n8fpe1qn6hhd' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='last_x_months_staffing' datatype='integer' default-format='N' name='[tranche_param (copie)_774056195969466370]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <desc>
                <formatted-text>
                  <run>Modifier la plage de regroupement par âge</run>
                </formatted-text>
              </desc>
              <range granularity='1' max='6' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03euh7k0lgca2o11n8fpe1qn6hhd'>
            <column caption='is_left_x_next_months' datatype='boolean' name='[Calculation_1210342410412732424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF( [termdate] &lt; DATEADD(&quot;month&quot;, [Parameters].[tranche_param (copie)_774056195969466370], DATEADD(&apos;day&apos;,-1,DATEADD(&apos;month&apos;,1,DATETRUNC(&apos;month&apos;,TODAY())))) &#13;&#10;AND [termdate] &gt; DATEADD(&apos;day&apos;,-1,DATEADD(&apos;month&apos;,1,DATETRUNC(&apos;month&apos;,TODAY()))))&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[termdate]' derivation='Min' name='[min:termdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[termdate]' derivation='Month' name='[mn:termdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1210342410412732424]' derivation='None' name='[none:Calculation_1210342410412732424:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[mn:termdate:ok]' direction='ASC' using='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[min:termdate:qk]' />
          <filter class='categorical' column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_1210342410412732424:nk]'>
            <groupfilter function='member' level='[none:Calculation_1210342410412732424:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_1210342410412732424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[ctd:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mois: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[mn:termdate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nb. départ: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[mn:termdate:ok]</rows>
        <cols>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tendance recrutement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Tendance de recrutement de </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[tmn:Calculation_774056196155076656:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9' italic='true'>(le mois en cours n&apos;est pas comptabilisé)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees' name='federated.03euh7k0lgca2o11n8fpe1qn6hhd' />
          </datasources>
          <datasource-dependencies datasource='federated.03euh7k0lgca2o11n8fpe1qn6hhd'>
            <column caption='hire_date_range' datatype='date' name='[Calculation_774056196155076656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [hire_date] : Min([hire_date])}' />
            </column>
            <column caption='hire_date_filter_max' datatype='boolean' name='[Calculation_774056196157120561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [hire_date])&lt;{max(DATETRUNC(&apos;month&apos;, [hire_date]))}' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[hire_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_774056196157120561]' derivation='None' name='[none:Calculation_774056196157120561:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_774056196155076656]' derivation='Month-Trunc' name='[tmn:Calculation_774056196155076656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hire_date]' derivation='Month-Trunc' name='[tmn:hire_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hire_date]' derivation='Year-Trunc' name='[tyr:hire_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_774056196157120561:nk]'>
            <groupfilter function='member' level='[none:Calculation_774056196157120561:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[tmn:hire_date:qk]' included-values='in-range'>
            <min>#2019-03-20 00:00:00#</min>
            <max>#2020-12-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[tyr:hire_date:qk]' included-values='in-range'>
            <min>#2010-02-13 00:00:00#</min>
            <max>#2020-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[tyr:hire_date:qk]</column>
            <column>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[tmn:hire_date:qk]</column>
            <column>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:Calculation_774056196157120561:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[tmn:Calculation_774056196155076656:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mois de hire_date: </run>
                <run bold='true'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[tmn:hire_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nb. recrutement: </run>
                <run bold='true'><![CDATA[<[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[cnt:id:qk]</rows>
        <cols>[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[tmn:hire_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tableau de bord Diversité'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='employees' name='federated.03euh7k0lgca2o11n8fpe1qn6hhd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='age_range_param' datatype='integer' default-format='N' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <desc>
            <formatted-text>
              <run>Modifier la plage de regroupement par âge</run>
            </formatted-text>
          </desc>
          <range granularity='1' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03euh7k0lgca2o11n8fpe1qn6hhd'>
        <column datatype='string' name='[department]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Sans affectation' />
          </aliases>
        </column>
        <column caption='genre' datatype='string' name='[gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Female&quot;' value='Femme' />
            <alias key='&quot;Male&quot;' value='Homme' />
            <alias key='&quot;Non-Conforming&quot;' value='Non-Genré' />
          </aliases>
        </column>
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[race]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='109' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
            <zone h='97714' id='43' param='vert' type-v2='layout-flow' w='98770' x='615' y='1143'>
              <zone h='97714' id='41' type-v2='layout-basic' w='98770' x='615' y='1143'>
                <zone h='97714' id='24' param='horz' type-v2='layout-flow' w='82463' x='16922' y='1143'>
                  <zone h='97714' id='22' type-v2='layout-basic' w='82463' x='16922' y='1143'>
                    <zone h='97714' id='13' param='horz' type-v2='layout-flow' w='82463' x='16922' y='1143'>
                      <zone h='97714' id='11' type-v2='layout-basic' w='82463' x='16922' y='1143'>
                        <zone h='97714' id='107' name='Répartition par sexe' w='39540' x='16922' y='1143'>
                        </zone>
                        <zone h='97714' id='111' name='Diversité' w='42923' x='56462' y='1143'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='97714' id='64' param='vert' type-v2='layout-flow' w='16307' x='615' y='1143'>
                  <zone fixed-size='68' h='9714' id='98' is-fixed='true' param='vert' type-v2='layout-flow' w='16307' x='615' y='1143'>
                    <zone fixed-size='20' h='2857' id='99' is-fixed='true' type-v2='dashboard-object' w='15999' x='769' y='1714'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{CE1B1F75-DF77-4F58-BCE7-185A09F2D403}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Vue Globale</caption>
                          <tooltip-text>Consulter le détail des employés</tooltip-text>
                          <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' />
                          <format attr='background-color' value='#f5f5f5' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone fixed-size='20' h='3143' id='169' is-fixed='true' type-v2='dashboard-object' w='15999' x='769' y='4571'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{AD8EE696-BCAB-4AC1-BD6B-4CDABFF02734}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Vue Diversité</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                          <format attr='background-color' value='#c1c8c8' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone fixed-size='20' h='2857' id='100' is-fixed='true' type-v2='dashboard-object' w='15999' x='769' y='7714'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{0EC68474-91D1-41B0-A95B-BC8C38C23750}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Vue RH</caption>
                          <tooltip-text>Consulter les données RH</tooltip-text>
                          <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' />
                          <format attr='background-color' value='#f2f2f2' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone fixed-size='205' h='30429' id='20' is-centered='0' is-fixed='true' is-scaled='1' param='C:/prairie/projet23/rhevolution/1614182348852.jpg' type-v2='bitmap' w='16307' x='615' y='10857'>
                  </zone>
                  <zone fixed-size='31' forceUpdate='true' h='5572' id='90' is-fixed='true' type-v2='text' w='16307' x='615' y='41286'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>RH Management Tool</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='2' h='1715' id='187' is-fixed='true' type-v2='empty' w='16307' x='615' y='46858'>
                  </zone>
                  <zone h='14571' id='91' param='vert' type-v2='layout-flow' w='16307' x='615' y='48573'>
                    <zone h='14571' id='110' name='Répartition par sexe' pane-specification-id='0' param='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:gender:nk]' type-v2='color' w='16307' x='615' y='48573'>
                    </zone>
                  </zone>
                  <zone fixed-size='2' h='1715' id='188' is-fixed='true' type-v2='empty' w='16307' x='615' y='63144'>
                  </zone>
                  <zone h='33998' id='172' name='# genres' w='16307' x='615' y='64859'>
                    <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='7857' hidden-by-user='true' id='14' mode='type_in' param='[Parameters].[Paramètre 1]' type-v2='paramctrl' w='14385' x='82615' y='1571'>
          <formatted-text>
            <run bold='true'>Nombre d&apos;années par tranche : </run>
          </formatted-text>
        </zone>
        <zone h='23714' hidden-by-user='true' id='116' param='vert' type-v2='layout-flow' w='13231' x='85308' y='6571'>
          <zone h='15429' hidden-by-user='true' id='115' name='Diversité' param='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:gender:nk]' type-v2='filter' values='database' w='13077' x='85385' y='6714'>
          </zone>
          <zone h='7429' hidden-by-user='true' id='117' mode='checkdropdown' name='Diversité' param='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:race:nk]' type-v2='filter' values='database' w='13077' x='85385' y='22143'>
          </zone>
        </zone>
        <zone h='3429' id='118' type-v2='dashboard-object' w='1846' x='96769' y='2571'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{AD8EE696-BCAB-4AC1-BD6B-4CDABFF02734}&quot; zone-id=&quot;118&quot; zone-ids=[116]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='23714' hidden-by-user='true' id='119' param='vert' type-v2='layout-flow' w='15769' x='39923' y='7000'>
          <zone h='15429' hidden-by-user='true' id='121' name='Répartition par sexe' param='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:gender:nk]' type-v2='filter' values='database' w='15615' x='40000' y='7143'>
          </zone>
          <zone h='7429' hidden-by-user='true' id='120' mode='checkdropdown' name='Répartition par sexe' param='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:department:nk]' type-v2='filter' values='database' w='15615' x='40000' y='22572'>
          </zone>
        </zone>
        <zone h='3429' id='122' type-v2='dashboard-object' w='1846' x='53923' y='2286'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{AD8EE696-BCAB-4AC1-BD6B-4CDABFF02734}&quot; zone-id=&quot;122&quot; zone-ids=[119]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tableau de bord Global-cumul'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='employees' name='federated.03euh7k0lgca2o11n8fpe1qn6hhd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='age_range_param' datatype='integer' default-format='N' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <desc>
            <formatted-text>
              <run>Modifier la plage de regroupement par âge</run>
            </formatted-text>
          </desc>
          <range granularity='1' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03euh7k0lgca2o11n8fpe1qn6hhd'>
        <column-instance column='[__tableau_internal_object_id__].[data.csv_C0ABC490FE3F4F96B60DD7027C0650D3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data.csv_C0ABC490FE3F4F96B60DD7027C0650D3:qk]' pivot='key' type='quantitative' />
        <column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_C0ABC490FE3F4F96B60DD7027C0650D3]' role='measure' type='quantitative' />
        <column datatype='string' name='[location_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[location_state]' derivation='None' name='[none:location_state:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='43' param='vert' type-v2='layout-flow' w='98770' x='615' y='1143'>
            <zone h='97714' id='41' type-v2='layout-basic' w='98770' x='615' y='1143'>
              <zone h='97714' id='24' param='horz' type-v2='layout-flow' w='82462' x='16923' y='1143'>
                <zone h='97714' id='22' type-v2='layout-basic' w='82462' x='16923' y='1143'>
                  <zone h='97714' id='13' param='horz' type-v2='layout-flow' w='82462' x='16923' y='1143'>
                    <zone h='97714' id='11' type-v2='layout-basic' w='82462' x='16923' y='1143'>
                      <zone h='43286' id='9' name='Répartition employés/départements' w='38380' x='16923' y='1143'>
                      </zone>
                      <zone h='43286' id='10' name='Employés par tranche d&apos;age' w='44082' x='55303' y='1143'>
                      </zone>
                      <zone h='54428' id='21' name='Map employés par location' w='38380' x='16923' y='44429'>
                      </zone>
                      <zone h='48857' id='157' param='vert' type-v2='layout-flow' w='44082' x='55303' y='50000'>
                        <zone fixed-size='30' h='4286' id='158' is-fixed='true' param='horz' type-v2='layout-flow' w='44082' x='55303' y='50000'>
                          <zone h='4286' id='159' type-v2='dashboard-object' w='12615' x='55611' y='50000'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{CE1B1F75-DF77-4F58-BCE7-185A09F2D403}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>Cumul</caption>
                                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                                <format attr='background-color' value='#c1c8c8' />
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='4286' id='160' type-v2='dashboard-object' w='12615' x='68226' y='50000'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{00505B65-C714-42E0-AF3F-9ED54669A326}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>Détaillé</caption>
                                <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' />
                                <format attr='background-color' value='#f2f2f2' />
                              </button-visual-state>
                            </button>
                          </zone>
                        </zone>
                        <zone h='44565' id='161' name='employés par location-états' show-title='false' w='44082' x='55303' y='54286'>
                          <layout-cache cell-count-h='7' non-cell-size-h='55' type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='5571' id='179' type-v2='text' w='44082' x='55303' y='44429'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='11'>Regroupement des employés par</run>
                          <run bold='true' fontalignment='1' fontsize='11'>Æ </run>
                          <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>états</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='97714' id='64' param='vert' type-v2='layout-flow' w='16308' x='615' y='1143'>
                <zone fixed-size='68' h='9714' id='98' is-fixed='true' param='vert' type-v2='layout-flow' w='16308' x='615' y='1143'>
                  <zone fixed-size='20' h='2857' id='165' is-fixed='true' type-v2='dashboard-object' w='16000' x='769' y='1714'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{CE1B1F75-DF77-4F58-BCE7-185A09F2D403}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Vue Globale</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                        <format attr='background-color' value='#c1c8c8' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='20' h='3143' id='99' is-fixed='true' type-v2='dashboard-object' w='16000' x='769' y='4571'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{AD8EE696-BCAB-4AC1-BD6B-4CDABFF02734}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Vue Diversité</caption>
                        <tooltip-text>Consulter le détail des employés</tooltip-text>
                        <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' />
                        <format attr='background-color' value='#f5f5f5' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='20' h='2857' id='100' is-fixed='true' type-v2='dashboard-object' w='16000' x='769' y='7714'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{0EC68474-91D1-41B0-A95B-BC8C38C23750}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Vue RH</caption>
                        <tooltip-text>Consulter les données RH</tooltip-text>
                        <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' />
                        <format attr='background-color' value='#f2f2f2' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='205' h='30429' id='20' is-centered='0' is-fixed='true' is-scaled='1' param='C:/prairie/projet23/rhevolution/1614182348852.jpg' type-v2='bitmap' w='16308' x='615' y='10857'>
                </zone>
                <zone fixed-size='31' forceUpdate='true' h='5572' id='90' is-fixed='true' type-v2='text' w='16308' x='615' y='41286'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>RH Management Tool</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='22' h='3143' id='166' is-fixed='true' type-v2='layout-basic' w='16308' x='615' y='46858'>
                  <zone h='3143' id='167' param='vert' type-v2='layout-flow' w='16308' x='615' y='46858'>
                    <zone fixed-size='14' h='3143' id='102' is-fixed='true' type-v2='empty' w='16308' x='615' y='46858'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='2' h='286' id='194' is-fixed='true' type-v2='empty' w='16308' x='615' y='50001'>
                </zone>
                <zone h='45143' id='91' param='vert' type-v2='layout-flow' w='16308' x='615' y='50287'>
                  <zone fixed-size='84' h='14857' id='5' is-fixed='true' name='# employés' show-title='false' w='16308' x='615' y='50287'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='2' h='286' id='195' is-fixed='true' type-v2='empty' w='16308' x='615' y='65144'>
                  </zone>
                  <zone fixed-size='84' h='14857' id='57' is-fixed='true' name='# départements' show-title='false' w='16308' x='615' y='65430'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='2' h='286' id='197' is-fixed='true' type-v2='empty' w='16308' x='615' y='80287'>
                  </zone>
                  <zone fixed-size='84' h='14857' id='8' is-fixed='true' name='# age moyen' show-title='false' w='16308' x='615' y='80573'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3429' id='68' type-v2='dashboard-object' w='1846' x='52846' y='45571'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CE1B1F75-DF77-4F58-BCE7-185A09F2D403}&quot; zone-id=&quot;68&quot; zone-ids=[67]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='22143' hidden-by-user='true' id='67' param='vert' type-v2='layout-flow' w='13308' x='41462' y='50000'>
          <zone h='11000' hidden-by-user='true' id='25' name='Map employés par location' param='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[__tableau_internal_object_id__].[cnt:data.csv_C0ABC490FE3F4F96B60DD7027C0650D3:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13308' x='41462' y='50000'>
          </zone>
          <zone h='8572' hidden-by-user='true' id='26' mode='checkdropdown' name='Map employés par location' param='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:location_state:nk]' type-v2='filter' values='cascading' w='13308' x='41462' y='61000'>
          </zone>
        </zone>
        <zone h='8143' hidden-by-user='true' id='115' param='vert' type-v2='layout-flow' w='13385' x='85538' y='6286'>
          <zone custom-title='true' h='7429' hidden-by-user='true' id='14' mode='type_in' param='[Parameters].[Paramètre 1]' type-v2='paramctrl' w='13231' x='85615' y='6429'>
            <formatted-text>
              <run bold='true' fontsize='8'>Nombre d&apos;années par tranche : </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3429' id='116' type-v2='dashboard-object' w='1846' x='96769' y='2286'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CE1B1F75-DF77-4F58-BCE7-185A09F2D403}&quot; zone-id=&quot;116&quot; zone-ids=[115]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tableau de bord Global-détails'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='employees' name='federated.03euh7k0lgca2o11n8fpe1qn6hhd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='age_range_param' datatype='integer' default-format='N' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <desc>
            <formatted-text>
              <run>Modifier la plage de regroupement par âge</run>
            </formatted-text>
          </desc>
          <range granularity='1' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03euh7k0lgca2o11n8fpe1qn6hhd'>
        <column-instance column='[__tableau_internal_object_id__].[data.csv_C0ABC490FE3F4F96B60DD7027C0650D3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data.csv_C0ABC490FE3F4F96B60DD7027C0650D3:qk]' pivot='key' type='quantitative' />
        <column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_C0ABC490FE3F4F96B60DD7027C0650D3]' role='measure' type='quantitative' />
        <column datatype='string' name='[location_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[location_state]' derivation='None' name='[none:location_state:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='43' param='vert' type-v2='layout-flow' w='98770' x='615' y='1143'>
            <zone h='97714' id='41' type-v2='layout-basic' w='98770' x='615' y='1143'>
              <zone h='97714' id='24' param='horz' type-v2='layout-flow' w='82462' x='16923' y='1143'>
                <zone h='97714' id='22' type-v2='layout-basic' w='82462' x='16923' y='1143'>
                  <zone h='97714' id='13' param='horz' type-v2='layout-flow' w='82462' x='16923' y='1143'>
                    <zone h='97714' id='11' type-v2='layout-basic' w='82462' x='16923' y='1143'>
                      <zone h='43286' id='9' name='Répartition employés/départements' w='38380' x='16923' y='1143'>
                      </zone>
                      <zone h='43286' id='10' name='Employés par tranche d&apos;age' w='44082' x='55303' y='1143'>
                      </zone>
                      <zone h='54428' id='21' name='Map employés par location' w='38380' x='16923' y='44429'>
                      </zone>
                      <zone h='49143' id='157' param='vert' type-v2='layout-flow' w='44082' x='55303' y='49714'>
                        <zone fixed-size='30' h='4286' id='158' is-fixed='true' param='horz' type-v2='layout-flow' w='44082' x='55303' y='49714'>
                          <zone h='4286' id='159' type-v2='dashboard-object' w='12615' x='55611' y='49714'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{CE1B1F75-DF77-4F58-BCE7-185A09F2D403}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>Cumul</caption>
                                <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' />
                                <format attr='background-color' value='#f2f2f2' />
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='4286' id='160' type-v2='dashboard-object' w='12615' x='68226' y='49714'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{00505B65-C714-42E0-AF3F-9ED54669A326}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>Détaillé</caption>
                                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                                <format attr='background-color' value='#c1c8c8' />
                              </button-visual-state>
                            </button>
                          </zone>
                        </zone>
                        <zone h='44845' id='72' name='employés par location-détails' w='44082' x='55303' y='54000'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='5285' id='175' type-v2='text' w='44082' x='55303' y='44429'>
                        <formatted-text>
                          <run bold='true' fontcolor='#333333' fontsize='11'>Regroupement des employés par</run>
                          <run bold='true' fontsize='11'>Æ </run>
                          <run bold='true' fontcolor='#4e79a7' fontsize='11'>états</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='97714' id='64' param='vert' type-v2='layout-flow' w='16308' x='615' y='1143'>
                <zone fixed-size='68' h='9714' id='98' is-fixed='true' param='vert' type-v2='layout-flow' w='16308' x='615' y='1143'>
                  <zone fixed-size='20' h='2857' id='163' is-fixed='true' type-v2='dashboard-object' w='16000' x='769' y='1714'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{00505B65-C714-42E0-AF3F-9ED54669A326}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Vue Globale</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                        <format attr='background-color' value='#c1c8c8' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='20' h='3143' id='99' is-fixed='true' type-v2='dashboard-object' w='16000' x='769' y='4571'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{AD8EE696-BCAB-4AC1-BD6B-4CDABFF02734}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Vue Diversité</caption>
                        <tooltip-text>Consulter le détail des employés</tooltip-text>
                        <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' />
                        <format attr='background-color' value='#f5f5f5' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='20' h='2857' id='100' is-fixed='true' type-v2='dashboard-object' w='16000' x='769' y='7714'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{0EC68474-91D1-41B0-A95B-BC8C38C23750}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Vue RH</caption>
                        <tooltip-text>Consulter les données RH</tooltip-text>
                        <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' />
                        <format attr='background-color' value='#f2f2f2' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='205' h='30429' id='20' is-centered='0' is-fixed='true' is-scaled='1' param='C:/prairie/projet23/rhevolution/1614182348852.jpg' type-v2='bitmap' w='16308' x='615' y='10857'>
                </zone>
                <zone fixed-size='31' forceUpdate='true' h='5572' id='90' is-fixed='true' type-v2='text' w='16308' x='615' y='41286'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>RH Management Tool</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='14' h='3143' id='102' is-fixed='true' type-v2='empty' w='16308' x='615' y='46858'>
                </zone>
                <zone fixed-size='2' h='286' id='204' is-fixed='true' type-v2='empty' w='16308' x='615' y='50001'>
                </zone>
                <zone h='45143' id='91' param='vert' type-v2='layout-flow' w='16308' x='615' y='50287'>
                  <zone fixed-size='84' h='14857' id='5' is-fixed='true' name='# employés' show-title='false' w='16308' x='615' y='50287'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='2' h='286' id='194' is-fixed='true' type-v2='empty' w='16308' x='615' y='65144'>
                  </zone>
                  <zone fixed-size='84' h='14857' id='57' is-fixed='true' name='# départements' show-title='false' w='16308' x='615' y='65430'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='2' h='286' id='195' is-fixed='true' type-v2='empty' w='16308' x='615' y='80287'>
                  </zone>
                  <zone fixed-size='84' h='14857' id='8' is-fixed='true' name='# age moyen' show-title='false' w='16308' x='615' y='80573'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3429' id='68' type-v2='dashboard-object' w='1846' x='52846' y='45571'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{00505B65-C714-42E0-AF3F-9ED54669A326}&quot; zone-id=&quot;68&quot; zone-ids=[67]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='22143' hidden-by-user='true' id='67' param='vert' type-v2='layout-flow' w='13308' x='41462' y='50000'>
          <zone h='11000' hidden-by-user='true' id='25' name='Map employés par location' param='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[__tableau_internal_object_id__].[cnt:data.csv_C0ABC490FE3F4F96B60DD7027C0650D3:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13308' x='41462' y='50000'>
          </zone>
          <zone h='8572' hidden-by-user='true' id='26' mode='checkdropdown' name='Map employés par location' param='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:location_state:nk]' type-v2='filter' values='cascading' w='13308' x='41462' y='61000'>
          </zone>
        </zone>
        <zone h='8143' hidden-by-user='true' id='115' param='vert' type-v2='layout-flow' w='13385' x='85538' y='6286'>
          <zone custom-title='true' h='7429' hidden-by-user='true' id='14' mode='type_in' param='[Parameters].[Paramètre 1]' type-v2='paramctrl' w='13231' x='85615' y='6429'>
            <formatted-text>
              <run bold='true' fontsize='8'>Nombre d&apos;années par tranche : </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3429' id='116' type-v2='dashboard-object' w='1846' x='96769' y='2286'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{00505B65-C714-42E0-AF3F-9ED54669A326}&quot; zone-id=&quot;116&quot; zone-ids=[115]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='7714' hidden-by-user='true' id='121' param='vert' type-v2='layout-flow' w='11154' x='87923' y='58143'>
          <zone h='7428' hidden-by-user='true' id='73' mode='dropdown' name='employés par location-détails' param='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[none:location_state:nk]' show-all='false' show-exclude='false' show-mode='false' type-v2='filter' values='cascading' w='11000' x='88000' y='58286'>
          </zone>
        </zone>
        <zone h='3429' id='122' type-v2='dashboard-object' w='1846' x='97077' y='54857'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{00505B65-C714-42E0-AF3F-9ED54669A326}&quot; zone-id=&quot;122&quot; zone-ids=[121]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tableau de bord RH-attrition'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='age_range_param' datatype='integer' default-format='N' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <desc>
            <formatted-text>
              <run>Modifier la plage de regroupement par âge</run>
            </formatted-text>
          </desc>
          <range granularity='1' min='1' />
        </column>
        <column caption='attrition_period' datatype='integer' default-format='N' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
          <range granularity='1' max='48' min='1' />
        </column>
        <column caption='last_x_months_staffing' datatype='integer' default-format='N' name='[tranche_param (copie)_774056195969466370]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <desc>
            <formatted-text>
              <run>Modifier la plage de regroupement par âge</run>
            </formatted-text>
          </desc>
          <range granularity='1' max='6' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='109' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
            <zone h='97714' id='43' param='vert' type-v2='layout-flow' w='98770' x='615' y='1143'>
              <zone h='97714' id='41' type-v2='layout-basic' w='98770' x='615' y='1143'>
                <zone h='97714' id='24' param='horz' type-v2='layout-flow' w='82463' x='16922' y='1143'>
                  <zone h='97714' id='22' type-v2='layout-basic' w='82463' x='16922' y='1143'>
                    <zone h='97714' id='13' param='horz' type-v2='layout-flow' w='82463' x='16922' y='1143'>
                      <zone h='97714' id='11' type-v2='layout-basic' w='82463' x='16922' y='1143'>
                        <zone h='97714' id='155' is-fixed='true' type-v2='layout-basic' w='82463' x='16922' y='1143'>
                          <zone h='97714' id='149' param='vert' type-v2='layout-flow' w='82463' x='16922' y='1143'>
                            <zone fixed-size='32' h='4571' id='168' is-fixed='true' param='horz' type-v2='layout-flow' w='82463' x='16922' y='1143'>
                              <zone fixed-size='186' h='4571' id='170' is-fixed='true' type-v2='dashboard-object' w='14616' x='17230' y='1143'>
                                <button action='tabdoc:goto-sheet window-id=&quot;{0EC68474-91D1-41B0-A95B-BC8C38C23750}&quot;' button-type='text'>
                                  <button-visual-state>
                                    <caption>Taux d&apos;attrition</caption>
                                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                                    <format attr='background-color' value='#c1c8c8' />
                                    <format attr='border-style' value='solid' />
                                    <format attr='border-width' value='1' />
                                    <format attr='border-color' value='#4e79a7' />
                                  </button-visual-state>
                                </button>
                              </zone>
                              <zone fixed-size='186' h='4571' id='169' is-fixed='true' type-v2='dashboard-object' w='14616' x='31846' y='1143'>
                                <button action='tabdoc:goto-sheet window-id=&quot;{83865431-5645-4B2B-9B22-0F659EF78E3E}&quot;' button-type='text'>
                                  <button-visual-state>
                                    <caption>Tendance recrutement</caption>
                                    <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' />
                                    <format attr='background-color' value='#f2f2f2' />
                                  </button-visual-state>
                                </button>
                              </zone>
                            </zone>
                            <zone fixed-size='238' h='34000' id='159' is-fixed='true' param='horz' type-v2='layout-flow' w='82463' x='16922' y='5714'>
                              <zone fixed-size='943' h='34000' id='150' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='72538' x='16922' y='5714'>
                                <zone h='34000' id='152' name='dernières arrivées' w='24231' x='16923' y='5714'>
                                  <layout-cache cell-count-h='5' minwidth='180' non-cell-size-h='91' type-h='cell' type-w='scalable' />
                                </zone>
                                <zone h='34000' id='237' name='derniers départs' w='24154' x='41154' y='5714'>
                                  <layout-cache cell-count-h='5' minwidth='180' non-cell-size-h='91' type-h='cell' type-w='scalable' />
                                </zone>
                                <zone h='34000' id='238' name='prochains départs' w='24154' x='65308' y='5714'>
                                  <layout-cache cell-count-h='5' minwidth='180' non-cell-size-h='91' type-h='cell' type-w='scalable' />
                                </zone>
                              </zone>
                              <zone custom-title='true' h='34000' id='160' mode='type_in' param='[Parameters].[tranche_param (copie)_774056195969466370]' type-v2='paramctrl' w='9925' x='89460' y='5714'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1' fontname='Tableau Bold'>Arrivées/départs</run>
                                  <run fontalignment='1'>Æ&#10;</run>
                                  <run bold='true' fontalignment='1' fontname='Tableau Bold'>Période (mois)</run>
                                </formatted-text>
                              </zone>
                            </zone>
                            <zone h='59143' id='161' param='horz' type-v2='layout-flow' w='82463' x='16922' y='39714'>
                              <zone h='59143' id='162' name='Taux attrition par dept' w='82463' x='16922' y='39714'>
                                <layout-cache cell-count-w='13' minheight='176' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='97714' id='64' param='vert' type-v2='layout-flow' w='16307' x='615' y='1143'>
                  <zone fixed-size='68' h='9714' id='98' is-fixed='true' param='vert' type-v2='layout-flow' w='16307' x='615' y='1143'>
                    <zone fixed-size='20' h='2857' id='99' is-fixed='true' type-v2='dashboard-object' w='15999' x='769' y='1714'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{CE1B1F75-DF77-4F58-BCE7-185A09F2D403}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Vue Globale</caption>
                          <tooltip-text>Consulter le détail des employés</tooltip-text>
                          <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' />
                          <format attr='background-color' value='#f5f5f5' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone fixed-size='20' h='3143' id='195' is-fixed='true' type-v2='dashboard-object' w='15999' x='769' y='4571'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{AD8EE696-BCAB-4AC1-BD6B-4CDABFF02734}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Vue Diversité</caption>
                          <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' />
                          <format attr='background-color' value='#f2f2f2' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone fixed-size='20' h='2857' id='100' is-fixed='true' type-v2='dashboard-object' w='15999' x='769' y='7714'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{0EC68474-91D1-41B0-A95B-BC8C38C23750}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Vue RH</caption>
                          <tooltip-text>Consulter les données RH</tooltip-text>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                          <format attr='background-color' value='#c1c8c8' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone fixed-size='205' h='30429' id='20' is-centered='0' is-fixed='true' is-scaled='1' param='C:/prairie/projet23/rhevolution/1614182348852.jpg' type-v2='bitmap' w='16307' x='615' y='10857'>
                  </zone>
                  <zone fixed-size='27' forceUpdate='true' h='5000' id='90' is-fixed='true' type-v2='text' w='16307' x='615' y='41286'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>RH Management Tool</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='16' h='3429' id='211' is-fixed='true' type-v2='empty' w='16307' x='615' y='46286'>
                  </zone>
                  <zone fixed-size='2' h='286' id='216' is-fixed='true' type-v2='empty' w='16307' x='615' y='49715'>
                  </zone>
                  <zone fixed-size='312' h='44571' id='91' is-fixed='true' param='vert' type-v2='layout-flow' w='16307' x='615' y='50001'>
                    <zone fixed-size='107' h='22429' id='165' is-fixed='true' name='# attrition' show-title='false' w='16307' x='615' y='50001'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone fixed-size='2' h='286' id='210' is-fixed='true' type-v2='empty' w='16307' x='615' y='72430'>
                    </zone>
                    <zone custom-title='true' h='20286' id='164' mode='slider' param='[Parameters].[Paramètre 2]' type-v2='paramctrl' w='16307' x='615' y='72716'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Book' fontsize='11' underline='true'>Calcul du taux d&apos;attrition</run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Book' fontsize='11'>Période (mois)</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='7857' hidden-by-user='true' id='14' mode='type_in' param='[Parameters].[Paramètre 1]' type-v2='paramctrl' w='14385' x='82615' y='1571'>
          <formatted-text>
            <run bold='true'>Nombre d&apos;années par tranche : </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tableau de bord RH-tendance'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='employees' name='federated.03euh7k0lgca2o11n8fpe1qn6hhd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='age_range_param' datatype='integer' default-format='N' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <desc>
            <formatted-text>
              <run>Modifier la plage de regroupement par âge</run>
            </formatted-text>
          </desc>
          <range granularity='1' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03euh7k0lgca2o11n8fpe1qn6hhd'>
        <column datatype='date' name='[hire_date]' role='dimension' type='ordinal' />
        <column-instance column='[hire_date]' derivation='Month-Trunc' name='[tmn:hire_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[hire_date]' derivation='Year-Trunc' name='[tyr:hire_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='109' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
            <zone h='97714' id='43' param='vert' type-v2='layout-flow' w='98770' x='615' y='1143'>
              <zone h='97714' id='41' type-v2='layout-basic' w='98770' x='615' y='1143'>
                <zone h='97714' id='24' param='horz' type-v2='layout-flow' w='82463' x='16922' y='1143'>
                  <zone h='97714' id='22' type-v2='layout-basic' w='82463' x='16922' y='1143'>
                    <zone h='97714' id='13' param='horz' type-v2='layout-flow' w='82463' x='16922' y='1143'>
                      <zone h='97714' id='11' type-v2='layout-basic' w='82463' x='16922' y='1143'>
                        <zone h='97714' id='155' is-fixed='true' type-v2='layout-basic' w='82463' x='16922' y='1143'>
                          <zone h='97714' id='149' param='vert' type-v2='layout-flow' w='82463' x='16922' y='1143'>
                            <zone fixed-size='30' h='4286' id='168' is-fixed='true' param='horz' type-v2='layout-flow' w='82463' x='16922' y='1143'>
                              <zone fixed-size='186' h='4286' id='170' is-fixed='true' type-v2='dashboard-object' w='14616' x='17230' y='1143'>
                                <button action='tabdoc:goto-sheet window-id=&quot;{0EC68474-91D1-41B0-A95B-BC8C38C23750}&quot;' button-type='text'>
                                  <button-visual-state>
                                    <caption>Taux d&apos;attrition</caption>
                                    <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' />
                                    <format attr='background-color' value='#f2f2f2' />
                                    <format attr='border-style' value='solid' />
                                    <format attr='border-width' value='1' />
                                    <format attr='border-color' value='#4e79a7' />
                                  </button-visual-state>
                                </button>
                              </zone>
                              <zone fixed-size='186' h='4286' id='169' is-fixed='true' type-v2='dashboard-object' w='14616' x='31846' y='1143'>
                                <button action='tabdoc:goto-sheet window-id=&quot;{83865431-5645-4B2B-9B22-0F659EF78E3E}&quot;' button-type='text'>
                                  <button-visual-state>
                                    <caption>Tendance recrutement</caption>
                                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                                    <format attr='background-color' value='#c1c8c8' />
                                  </button-visual-state>
                                </button>
                              </zone>
                            </zone>
                            <zone fixed-size='238' h='34000' id='180' is-fixed='true' type-v2='layout-basic' w='82463' x='16922' y='5429'>
                              <zone h='34000' id='159' param='horz' type-v2='layout-flow' w='24078' x='16922' y='5429'>
                                <zone fixed-size='267' h='34000' id='150' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24078' x='16922' y='5429'>
                                  <zone h='34000' id='152' name='dernières arrivées' w='24077' x='16923' y='5429'>
                                    <layout-cache cell-count-h='5' minwidth='180' non-cell-size-h='91' type-h='cell' type-w='scalable' />
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='34000' id='181' param='horz' type-v2='layout-flow' w='58385' x='41000' y='5429'>
                                <zone h='34000' id='179' name='arrivées en cours' w='58385' x='41000' y='5429'>
                                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='456' maxwidth='954' minheight='456' minwidth='954' type-h='scalable' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                            <zone h='59428' id='161' param='horz' type-v2='layout-flow' w='82463' x='16922' y='39429'>
                              <zone h='59428' id='173' name='tendance recrutement' w='82463' x='16922' y='39429'>
                                <layout-cache minheight='183' minwidth='159' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='97714' id='64' param='vert' type-v2='layout-flow' w='16307' x='615' y='1143'>
                  <zone fixed-size='68' h='9714' id='98' is-fixed='true' param='vert' type-v2='layout-flow' w='16307' x='615' y='1143'>
                    <zone fixed-size='20' h='2857' id='99' is-fixed='true' type-v2='dashboard-object' w='15999' x='769' y='1714'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{CE1B1F75-DF77-4F58-BCE7-185A09F2D403}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Vue Globale</caption>
                          <tooltip-text>Consulter le détail des employés</tooltip-text>
                          <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' />
                          <format attr='background-color' value='#f5f5f5' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone fixed-size='20' h='3143' id='100' is-fixed='true' type-v2='dashboard-object' w='15999' x='769' y='4571'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{AD8EE696-BCAB-4AC1-BD6B-4CDABFF02734}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Vue Diversité</caption>
                          <tooltip-text>Consulter les données RH</tooltip-text>
                          <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' />
                          <format attr='background-color' value='#f2f2f2' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone fixed-size='20' h='2857' id='206' is-fixed='true' type-v2='dashboard-object' w='15999' x='769' y='7714'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{83865431-5645-4B2B-9B22-0F659EF78E3E}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Vue RH</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                          <format attr='background-color' value='#c1c8c8' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone fixed-size='205' h='30429' id='20' is-centered='0' is-fixed='true' is-scaled='1' param='C:/prairie/projet23/rhevolution/1614182348852.jpg' type-v2='bitmap' w='16307' x='615' y='10857'>
                  </zone>
                  <zone fixed-size='31' forceUpdate='true' h='5572' id='90' is-fixed='true' type-v2='text' w='16307' x='615' y='41286'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>RH Management Tool</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='50' h='8286' id='207' is-fixed='true' type-v2='empty' w='16307' x='615' y='46858'>
                  </zone>
                  <zone fixed-size='2' h='286' id='220' is-fixed='true' type-v2='empty' w='16307' x='615' y='55144'>
                  </zone>
                  <zone fixed-size='252' h='36000' id='91' is-fixed='true' param='vert' type-v2='layout-flow' w='16307' x='615' y='55430'>
                    <zone fixed-size='85' h='17857' id='174' is-fixed='true' name='tendance recrutement' param='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[tyr:hire_date:qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='false' type-v2='filter' values='all' w='16307' x='615' y='55430'>
                    </zone>
                    <zone fixed-size='2' h='286' id='221' is-fixed='true' type-v2='empty' w='16307' x='615' y='73287'>
                    </zone>
                    <zone fixed-size='142' h='17857' id='175' is-fixed='true' name='tendance recrutement' param='[federated.03euh7k0lgca2o11n8fpe1qn6hhd].[tmn:hire_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16307' x='615' y='73573'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='7857' hidden-by-user='true' id='14' mode='type_in' param='[Parameters].[Paramètre 1]' type-v2='paramctrl' w='14385' x='82615' y='1571'>
          <formatted-text>
            <run bold='true'>Nombre d&apos;années par tranche : </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
